# mono

./: .gitignore  README.md  pom.xml  start.sh
mono-spring-boot-starter-core/: pom.xml
mono-spring-boot-starter-core/src/main/java/net/wenzuo/mono/core/config/: CoreAsyncConfiguration.java  CoreAutoConfiguration.java  CoreJsonConfiguration.java
mono-spring-boot-starter-core/src/main/java/net/wenzuo/mono/core/exception/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeoutException.java  HttpStatusException.java  NotFoundException.java  RequestTooLargeException.java  ServerException.java  UnauthorizedException.java
mono-spring-boot-starter-core/src/main/java/net/wenzuo/mono/core/properties/: CoreProperties.java
mono-spring-boot-starter-core/src/main/java/net/wenzuo/mono/core/utils/: JsonUtils.java  LocalDateTimeUtils.java  LocalTimeUtils.java  Must.java  NanoIdUtils.java  Should.java
mono-spring-boot-starter-core/src/main/resources/: application-core.properties  logback-spring.xml
mono-spring-boot-starter-core/src/test/java/net/wenzuo/mono/test/core/: ApplicationTests.java  TestCoreApplication.java
mono-spring-boot-starter-core/src/test/java/net/wenzuo/mono/test/core/utils/: JsonUtilsTest.java  MustTest.java
mono-spring-boot-starter-core/src/test/resources/: application.yml
mono-spring-boot-starter-jwt/: pom.xml
mono-spring-boot-starter-jwt/src/main/java/net/wenzuo/mono/jwt/: GenerateKey.java
mono-spring-boot-starter-jwt/src/main/java/net/wenzuo/mono/jwt/config/: JwtAutoConfiguration.java
mono-spring-boot-starter-jwt/src/main/java/net/wenzuo/mono/jwt/properties/: JwtProperties.java
mono-spring-boot-starter-jwt/src/main/java/net/wenzuo/mono/jwt/service/: JwtService.java
mono-spring-boot-starter-jwt/src/main/java/net/wenzuo/mono/jwt/service/impl/: JwtServiceImpl.java
mono-spring-boot-starter-jwt/src/test/java/net/wenzuo/mono/test/jwt/: TestJwtApplication.java
mono-spring-boot-starter-jwt/src/test/java/net/wenzuo/mono/test/jwt/service/: JwtServiceTest.java
mono-spring-boot-starter-jwt/src/test/resources/: application.yml
mono-spring-boot-starter-mybatis-plus/: pom.xml
mono-spring-boot-starter-mybatis-plus/src/main/java/net/wenzuo/mono/mybatisplus/config/: FillMetaObjectHandler.java  MonoMybatisPlusAutoConfiguration.java  MybatisPlusAutoConfiguration.java
mono-spring-boot-starter-mybatis-plus/src/main/java/net/wenzuo/mono/mybatisplus/properties/: MybatisPlusProperties.java
mono-spring-boot-starter-mybatis-plus/src/main/resources/: application-mybatis-plus.properties
mono-spring-boot-starter-mybatis-plus/src/test/java/net/wenzuo/mono/test/mybatisplus/: ApplicationTests.java  TestMybatisPlusApplication.java
mono-spring-boot-starter-mybatis-plus/src/test/resources/: application.yml
mono-spring-boot-starter-redis/: pom.xml
mono-spring-boot-starter-redis/src/main/java/net/wenzuo/mono/redis/config/: RedisAutoConfiguration.java  RedisConfiguration.java
mono-spring-boot-starter-redis/src/main/java/net/wenzuo/mono/redis/manager/: RedisManager.java
mono-spring-boot-starter-redis/src/main/java/net/wenzuo/mono/redis/properties/: RedisProperties.java
mono-spring-boot-starter-redis/src/main/java/net/wenzuo/mono/redis/service/: RedisService.java
mono-spring-boot-starter-redis/src/main/java/net/wenzuo/mono/redis/service/impl/: RedisServiceImpl.java
mono-spring-boot-starter-redis/src/test/java/net/wenzuo/mono/test/redis/: TestRedisApplication.java
mono-spring-boot-starter-redis/src/test/java/net/wenzuo/mono/test/redis/manager/: RedisManagerTest.java
mono-spring-boot-starter-redis/src/test/java/net/wenzuo/mono/test/redis/service/: RedisServiceTest.java
mono-spring-boot-starter-web/: pom.xml
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/config/: CachedRequestWrapper.java  CachedResponseWrapper.java  CorsConfiguration.java  LoggingFilter.java  OldLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  WebAutoConfiguration.java  WebControllerAdvice.java  WebExceptionAdvice.java  WebExceptionHandler.java
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/params/: PageReq.java  PageRequest.java  PageRes.java  PageResponse.java
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/properties/: CorsProperties.java  LoggingProperties.java  WebProperties.java
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/utils/: IpUtils.java  ResponseUtils.java  ValidatorUtils.java
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/validator/: AnyOfEnum.java  AnyOfEnumValidator.java  AnyOfInt.java  AnyOfIntValidator.java  AnyOfLong.java  AnyOfLongValidator.java  AnyOfString.java  AnyOfStringValidator.java  Phone.java  PhoneValidator.java
mono-spring-boot-starter-web/src/main/java/net/wenzuo/mono/web/validator/group/: Create.java  Delete.java  Get.java  Update.java
mono-spring-boot-starter-web/src/main/resources/: application-web-prod.properties  application-web-test.properties  application-web.properties
mono-spring-boot-starter-web/src/test/java/net/wenzuo/mono/test/web/: ApplicationTests.java  CaseTests.java  TestWebApplication.java
mono-spring-boot-starter-web/src/test/java/net/wenzuo/mono/test/web/controller/: TestController.java
mono-spring-cloud-starter-consul/: pom.xml
mono-spring-cloud-starter-consul/src/main/java/net/wenzuo/mono/consul/config/: ConsulAutoConfiguration.java
mono-spring-cloud-starter-consul/src/main/java/net/wenzuo/mono/consul/properties/: ConsulProperties.java
mono-spring-cloud-starter-consul/src/main/resources/: application-consul.properties
mono-spring-cloud-starter-feign/: pom.xml
mono-spring-cloud-starter-feign/src/main/java/net/wenzuo/mono/feign/config/: FeignAutoConfiguration.java  FeignClientDecoder.java  FeignClientEncoder.java  FeignExceptionHandler.java  ThirdException.java
mono-spring-cloud-starter-feign/src/main/java/net/wenzuo/mono/feign/properties/: FeignProperties.java
mono-spring-cloud-starter-feign/src/test/java/net/wenzuo/mono/test/feign/: TestFeignApplication.java
(+1 files in other folders)
