# swagger schemaName 使用类全限定名, 避免不同包同类名覆盖的问题
springdoc.use-fqn = true

# 暴露端点方便监控
management.endpoints.web.exposure.include = *

# WebExceptionAdvice 已打印错误日志,避免重复打印
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver = off
# 屏蔽 nacos 大量心跳日志
logging.level.com.alibaba.nacos.client = warn