# 修改默认数据库事务隔离级别
spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED

mybatis-plus.global-config.banner = false
mybatis-plus.mapper-locations = classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.global-config.db-config.logic-delete-field = isDeleted
mybatis-plus.global-config.db-config.logic-delete-value = true
mybatis-plus.global-config.db-config.logic-not-delete-value = false
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.slf4j.Slf4jImpl